1. Dominik Chmist
2. My project simulate growing tree's and shows which trees produce which fruits. On database is only a few trees which inherits plant.
3. Run java -cp plants-0.0.1-SNAPSHOT.jar pojas.Main 
4. Unnecessary.